# ========================
# PostgreSQL Configuration
# ========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12341
POSTGRES_DB=diploma_shop
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql

# ===============
# Email Settings
# ===============
EMAIL_HOST_USER=user@yandex.ru
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
# EMAIL_USE_SSL=True

# ======================
# Redis & Celery Config
# ======================
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ================
# Django Settings
# ================
DJANGO_TESTING=False

# ===================
# VK OAuth Settings
# ===================
VK_APP_ID=your_app_id
VK_CLIENT_SECRET=your_secret

# ======================
# Google OAuth Settings
# ======================
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your_key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your_secret

# ======================
# Sentry Configuration
# ======================
SENTRY_DSN=https://8277efd372bd481e01da057d07a727f9@o4509044359561216.ingest.de.sentry.io/4509044373848144