POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="diploma_shop"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_ENGINE="django.db.backends.postgresql"
EMAIL_HOST_USER="diploma_shop@yandex.ru"
EMAIL_HOST_PASSWORD="your_app_password"
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = "465"
REDIS_URL="redis://redis:6379/0"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"