POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12341"
POSTGRES_DB="diploma_shop"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_ENGINE="django.db.backends.postgresql"
EMAIL_HOST_USER="host_user@host.ru"
EMAIL_HOST_PASSWORD="your_host_password"
EMAIL_HOST = 'smtp.host.ru'
EMAIL_PORT = "465"
REDIS_URL="redis://redis:6379/0"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
DJANGO_TESTING="True"
VK_APP_ID="1"
VK_CLIENT_SECRET="1"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="1"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="1"
SENTRY_DSN="https://8277efd372bd481e01da057d07a727f9@o4509044359561216.ingest.de.sentry.io/4509044373848144"